# blazor-chat-app

./: COPILOT_INSTRUCTIONS.md  README.md  test-chat-message.ps1
src/: Blazor Chat App.sln
src/Aspire/HexMaster.BlazorChat.Aspire/HexMaster.BlazorChat.Aspire.AppHost/: AppHost.cs  HexMaster.BlazorChat.Aspire.AppHost.csproj
src/Aspire/HexMaster.BlazorChat.Aspire/HexMaster.BlazorChat.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/HexMaster.BlazorChat.Aspire/HexMaster.BlazorChat.Aspire.ServiceDefaults/: Extensions.cs  HexMaster.BlazorChat.Aspire.ServiceDefaults.csproj
src/Blazor/HexMaster.BlazorChat.Chat/: ChatMessageSerializationContext.cs  HexMaster.BlazorChat.Chat.csproj
src/Blazor/HexMaster.BlazorChat.Chat.Abstractions/DataTransferObjects/: ChatMessageDto.cs  CreateChatMessageRequest.cs  CreateChatMessageResponse.cs
src/Blazor/HexMaster.BlazorChat.Chat.Abstractions/Repositories/: IChatMessagesRepository.cs
src/Blazor/HexMaster.BlazorChat.Chat.Abstractions/Services/: IChatMessagesService.cs
src/Blazor/HexMaster.BlazorChat.Chat/Entities/: ChatMessageEntity.cs
src/Blazor/HexMaster.BlazorChat.Chat/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Blazor/HexMaster.BlazorChat.Chat/Repositories/: ChatMessagesRepository.cs
src/Blazor/HexMaster.BlazorChat.Chat/Services/: AotTableClient.cs  ChatMessagesService.cs
src/Blazor/HexMaster.BlazorChat.Client/: HexMaster.BlazorChat.Client.csproj  Program.cs
src/Blazor/HexMaster.BlazorChat.Client/Components/: App.razor  _Imports.razor
src/Blazor/HexMaster.BlazorChat.Client/Components/Layout/: NavMenu.razor
src/Blazor/HexMaster.BlazorChat.Client/Components/Pages/: Chat.razor
src/Blazor/HexMaster.BlazorChat.Client/Components/Shared/: ChatMessageComponent.razor  UsernamePrompt.razor
src/Blazor/HexMaster.BlazorChat.Client/Properties/: launchSettings.json
src/Blazor/HexMaster.BlazorChat.Client/Services/: ChatClientService.cs
src/Blazor/HexMaster.BlazorChat.Server/: HexMaster.BlazorChat.Server.csproj  HexMaster.BlazorChat.Server.http  Program.cs
src/Blazor/HexMaster.BlazorChat.Server/Endpoints/Chat/: ChatEndpoints.cs
src/Blazor/HexMaster.BlazorChat.Server/Hubs/: ChatHub.cs
src/Blazor/HexMaster.BlazorChat.Server/Properties/: launchSettings.json
