<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\HexMaster.BlazorChat.Aspire\HexMaster.BlazorChat.Aspire.ServiceDefaults\HexMaster.BlazorChat.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HexMaster.BlazorChat.Chat.Abstractions\HexMaster.BlazorChat.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\HexMaster.BlazorChat.Chat\HexMaster.BlazorChat.Chat.csproj" />
  </ItemGroup>

</Project>
