<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c2f5e229-231e-4381-826d-984619f5c04d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor\HexMaster.BlazorChat.Client\HexMaster.BlazorChat.Client.csproj" />
    <ProjectReference Include="..\..\..\Blazor\HexMaster.BlazorChat.Server\HexMaster.BlazorChat.Server.csproj" />
  </ItemGroup>

</Project>
