<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\HexMaster.BlazorChat.Aspire\HexMaster.BlazorChat.Aspire.ServiceDefaults\HexMaster.BlazorChat.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HexMaster.BlazorChat.Chat.Abstractions\HexMaster.BlazorChat.Chat.Abstractions.csproj" />
  </ItemGroup>

</Project>
